{
  "name": "@almafintech/react-components",
  "version": "0.0.2",
  "description": "A component library for React projects.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": "https://github.com/almafintech/react-components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx rollup -c --watch",
    "build": "npx rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "naguip",
  "license": "ISC",
  "peerDependencies": {
    "@nextui-org/react": "^2.2.10",
    "react": "17.2.0",
    "react-dom": "17.2.0"
  },
  "devDependencies": {
    "@emotion/is-prop-valid": "1.2.2",
    "@nextui-org/react": "2.2.10",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@svgr/rollup": "8.1.0",
    "@types/file-saver": "2.0.7",
    "@types/react": "18.2.65",
    "@types/uuid": "9.0.8",
    "autoprefixer": "10.4.18",
    "file-saver": "2.0.5",
    "framer-motion": "11.0.12",
    "node-sass": "9.0.0",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-phone-input-2": "2.15.1",
    "react-toastify": "10.0.5",
    "rollup": "4.13.0",
    "rollup-plugin-dts": "6.1.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-typescript-paths": "1.5.0",
    "sass": "1.71.1",
    "tailwindcss": "3.4.1",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.6.2",
    "typescript": "5.4.2",
    "uuid": "9.0.1"
  }
}
